<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="HLDJ Manual: About section">
<meta name="keywords" content="hldj, half-life dj, play music steam, manual">
<meta name="ROBOTS" content="NOINDEX">
<title>HLDJ - Manual - About</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="manual.css" />
</head>

<body>

<div id="navbar" class="navbar">  
	<a href="http://www.hldj.org" target="_blank">HLDJ Home</a><br><br><br>
	<br><a href="general.html">General</a>
	<br><a href="getting_started.html">Getting Started</a>
	<br><a href="main_app.html">Main App</a>
	<br><a href="setup.html">Setup</a>
	<br><a href="options.html">Options</a>
	<br><a href="in_game.html">In-Game</a>
	<br><a href="tips_tricks.html">Tips &amp; Tricks</a>
	<br><a href="glossary.html">Glossary</a>
	<br><b>About</b>
</div>

<div id="main" class="mainText">
	<span class="mainTitle">About</span>
	<br><br>
    Half-Life DJ is designed with the intention of adding additional entertainment value to the regular experience of online gaming.
	It began as a collection of simple batch files and scripts, later growing into an application capable of
	dynamically generating scripts, and in doing so, facilitating two-way communication between the game.
	HLDJ was created by Anthony Penniston (Renegade) in his spare time during university.
	<br><br><br>
	<b>Manual version:</b> 0.25.5 &nbsp;(for use with HLDJ 1.4.5 or higher)
</div>

</body>
</html>