<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="HLDJ Manual: General section">
<meta name="keywords" content="hldj, half-life dj, play music steam, manual">
<title>HLDJ - Manual - General</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="manual.css" />
</head>

<body>

<div id="navbar" class="navbar">  
	<a href="http://www.hldj.org" target="_blank">HLDJ Home</a><br><br><br>
	<br><b>General</b>
	<br><a href="getting_started.html">Getting Started</a>
	<br><a href="main_app.html">Main App</a>
	<br><a href="setup.html">Setup</a>
	<br><a href="options.html">Options</a>
	<br><a href="in_game.html">In-Game</a>
	<br><a href="tips_tricks.html">Tips &amp; Tricks</a>
	<br><a href="glossary.html">Glossary</a>
	<br><a href="about.html">About</a>
</div>

<div id="main" class="mainText">
	<span class="mainTitle">General</span>
	<br><br>
    Welcome to Half-Life DJ. This manual will guide you through all of the features, options, and commands available
	in HLDJ. If this is your first time, the best place to start is <a href="getting_started.html">Getting Started</a>.
	For a reference on more advanced commands, see the <a href="in_game.html">In-Game</a> section.
	<br><br>
	This manual includes the following sections:
	<ul>
     <li><a href="getting_started.html">Getting Started</a> - how to setup &amp; use HLDJ quickly</li>
     <li><a href="main_app.html">Main App</a> - how to use the main application</li>
     <li><a href="setup.html">Setup</a> - how to setup your games with HLDJ</li>
     <li><a href="options.html">Options</a> - explanation of available options </li>
     <li><a href="in_game.html">In-Game</a> - how to use in-game commands &amp; features</li>
     <li><a href="tips_tricks.html">Tips &amp; Tricks</a> - useful advice on using HLDJ effectively</li>
	 <li><a href="glossary.html">Glossary</a> - definitions of key terms used</li>
     <li><a href="about.html">About</a> - info about the HLDJ project</li>
	</ul>

</div>

</body>
</html>