<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="HLDJ Manual: Getting Started using HLDJ">
<meta name="keywords" content="hldj, half-life dj, play music steam, manual">
<title>HLDJ - Manual - Getting Started</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="manual.css" /></head>

<body>

<div id="navbar" class="navbar">  
	<a href="http://www.hldj.org" target="_blank">HLDJ Home</a><br><br><br>
	<br><a href="general.html">General</a>
	<br><b>Getting Started</b>
	<br><a href="main_app.html">Main App</a>
	<br><a href="setup.html">Setup</a>
	<br><a href="options.html">Options</a>
	<br><a href="in_game.html">In-Game</a>
	<br><a href="tips_tricks.html">Tips &amp; Tricks</a>
	<br><a href="glossary.html">Glossary</a>
	<br><a href="about.html">About</a>
</div>

<div id="main" class="mainText">
	<p><span class="mainTitle">Getting Started</span>
	<br><br>
    This section will guide you through the basics of how to setup and use HLDJ quickly and easily.
    <br>
    For more detailed explanations, please see the respective sections of the manual.
	<br><br>
	Getting Started covers the following topics:
	<ul>
	<li><a href="#installation">Installation</a></li>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#options">Options</a></li>
    <li><a href="#mainapp">Main Application</a></li>
    <li><a href="#ingame">In-Game</a></li>
	</ul>
	<br>
    <br>
    <a name="installation"><span class="subTitle">Installation</span></a>
    <br>
	<br>
    Unzip the entire content of the HLDJ archive to any location. <br>
	To start HLDJ, run "hldj.exe". (Create a shortcut to it for easy access) <br>
	<br>
    <br>
    <a name="setup"><span class="subTitle">Setup</span></a>
    <br>
	<br>
    When running HLDJ for the first time, you will be prompted to run <b>Setup</b>. Answer "<b>Yes</b>" to the two following dialog boxes that appear and you will 
	be taken to the <b>Setup</b> window with the <a href="setup.html#addall"><img src="images/buttons/add_all.jpg"> Add All Games</a> dialog displayed.
	<br>
	<br>
	In the <b>Add All Games</b> dialog, you will notice the following fields:
	<ol>
	<li><a href="glossary.html#gamedir">Game Directory</a></li>
    <li><a href="glossary.html#audiodir">Audio Directory</a></li>
	<li><a href="glossary.html#playaudiokey">Play audio key</a></li>
	(other fields detailed further in <a href="setup.html">Setup</a>)
	</ol>
	1. The <b>Game Directory</b> field is <i><b>optional</b></i> when adding all games. You can leave it blank or specify any one of your game directories.
	It is recommended that you specify a game directory as it will considerably improve HLDJ's search for your games. For help on locating a game directory,
	read on, otherwise if you wish to leave the field blank, proceed to step #2.
	<br><br>
	A <b>game directory</b> is the directory that contains the game's files (i.e. "C:\...\Steam\SteamApps\username\half-life 2\hl2").
	Since we are adding all games, any game directory will do. Click the <img src="images/buttons/browse.jpg"> (<b>Browse</b>)
	button to the right of the field and in the dialog that appears select a game directory by navigating through your folders.
	When a valid game directory is highlighted, the status light will change from <img src="images/buttons/status_light_clear.jpg"> to
	<img src="images/buttons/status_light_green.jpg"> and the <b>Select</b> button will become available.
	If you are having trouble finding one, you may leave the field blank as mentioned above.
	<br>
	<br>
	2. The <b>Audio Directory</B> is the directory that contains your converted audio files for playing in-game.
	<ul>
	<u>Important!!</u></b>: all audio files <u>must</u> be in proper <a href="glossary.html#hlaudioformat">HL audio format</a>:
	&nbsp;wav file, 8000Hz (Half-Life) or 11025Hz (Source) frequency, 16-bit sampling rate, mono-channel
	<br>Failure to do this may result in distorted audio and/or game instability!
	</ul>
	If you leave the default value, this directory will be created for you
	(answer "<b>Yes</b>" when prompted to create it). To specify your own directory, click the <img src="images/buttons/browse.jpg"> (<b>Browse</b>)
	button to the right of the field and select the desired directory.
	<br>
	<br>
	3. The <b>Play Audio Key</b> is the key that you will use to play/stop audio while in-game.
	Select a key from the drop down list.
	<br>
	<br>
	Once everything is filled out to your satisfaction, hit the <img src="images/buttons/ok.jpg"> (<b>Ok</b>) button.
	HLDJ will start searching for your games. Depending on whether a game directory was specified, this may take a few seconds or a few minutes;
	please remain patient until the search is complete. If you have multiple Steam accounts, you may be prompted to specify which one HLDJ should use.
	A summary of the results will be displayed afterwards.
	<br>
	Hit "<b>Ok</b>" when you are done with the summary to return to <b>Setup</b>. All found games will be displayed in the <b>Games List</b>.
	<br><br>
	Click on the picture below for a visual demo:
	<br><br>
	<a href="images/setup.gif" target="_blank"><img src="images/setup.gif" width="150" height="120" hspace="50"></a>
	<ul>
	<li>Games can be edited by double-clicking them or selecting them and clicking <img src="images/buttons/edit.jpg"> (<b>Edit</b>)</li>
	<li>To remove a game from the list, select it and click <img src="images/buttons/remove.jpg"> (<b>Remove</b>)</li>
	<li>To move a game in the list, select it and click <img src="images/buttons/move_up.jpg">/<img src="images/buttons/move_down.jpg"></a>
		(<b>Move up/down</b>)</li>
	(For more details, see <a href="setup.html">Setup</a>)
	</ul>
	<br>
	Hit the <img src="images/buttons/ok.jpg"> (<b>Ok</b>) button to save changes and return to the <b>main application</b>
	(to discard changes, hit the <img src="images/buttons/exit.jpg"> (<b>Cancel</b>) button.).
	<br>
	Afterwards, a set of <b>Recommended Options</b> will be displayed, some of which will already be
	checked for you. For maximum effectiveness, it is recommended that you enable them all (for a short description of each,
	see <b>Options</b> below). Hit "<b>Ok</b>" when you are done.
	<br><br>
	<br>
	<a name="mainapp"><span class="subTitle">Main Application</span></a>
	<br>
	<br>
	To start a game with HLDJ, select it from the drop-down list and hit 
	<a href="main_app.html"><img src="images/buttons/start.jpg"> (Start)</a>.
	<br>
	Click on the picture below for a visual demo:
	<br><br>
	<a href="images/start_game.gif" target="_blank"><img src="images/start_game.gif" width="143" height="120" hspace="50"></a>
	<br>
	<br>
	If the "<b>Launch game application</b>" option is enabled, the correct game application	will be started for you;
	if not, simply start the game manually.<br>
	If the "<b>Minimize to tray</b>" and "<b>Minimize on game start</b>" options are enabled, HLDJ will minimize to the tray;
	double-click the tray icon to restore it, or right-click it for a menu.
	<ul>
	<li>Once in-game, you can interact with HLDJ via the console (see <b>In-Game</b> further below)</li>
	<li>To select a different game, hit <a href="main_app.html#stop"><img src="images/buttons/stop.jpg"> (Stop)</a></li>
	<li>To enter <b>Setup</b>, click <a href="setup.html"><img src="images/buttons/setup.jpg"> (Setup)</a></li>
	<li>To configure your <b>Options</b>, click <a href="options.html"><img src="images/buttons/options.jpg"> (Options)</a> </li>
	<li>To get help on a topic, click <img src="images/buttons/help.jpg"> (<b>Help</b>)</li>
	(For more details, see <a href="main_app.html">Main App</a>)
	</ul>
	When you are ready to quit HLDJ, click <img src="images/buttons/exit.jpg"> (<b>Exit</b>).

	<br><br>
	<br>
	<a name="options"><span class="subTitle">Options</span></a>
	<br>
	<br>
	The <b>Options</b> window allows you to control how HLDJ behaves during start-up and in-game.
	<br>It is recommended that the following options be enabled:
	<ul>
	<li><a href="options.html#launchgame">Launch game application</a> - HLDJ will start the appropriate game application for you</li>
	<li><a href="options.html#minimizetotray">Minimize to tray</a> - HLDJ will minimize to a tray icon</li>
	<li><a href="options.html#minimizeongamestart">Minimize on game start</a> - HLDJ will minimize on starting a game</li>
	</ul>
	Enabling these will allow you to use HLDJ much more effectively (for more details, see <a href="options.html">Options</a>).
	<br>Hit the <img src="images/buttons/ok.jpg"> (<b>Ok</b>) button to save changes and return to the <b>main application</b>.
	<br>("<b>Reset to Defaults</b>" restores default settings, "<b>Cancel</b>" discards changes and closes, 
	"<b>Apply</b>" saves changes without closing).
	
	<br><br>
	<br>
	<a name="ingame"><span class="subTitle">In-Game</span></a>
	<br>
	<br>
	While in-game, you can interact with HLDJ through the console (accessed by the tilde "<b>~</b>" key).
	<Br>After starting a game with HLDJ, the <b>Quick-Start Guide</b> will be displayed in console as a quick reference.
	to help you get started.
	<br><br>

	Quick-Start Guide: 
	<ol>
	<li>Enter "<b>la</b>" (</b>"<b>listaudio</b>") into the console to bring up your <b>audio list</b></li>
	<li>Enter the number of the file (or folder) to load.</li>
	<li>Press your <b>Play Audio Key</b> (while in-game) to start playing the audio file. Press this key again to stop playback</li>
	</ol>
	Basic Commands: 
	<ul>
	<li>"<b>hldjn</b>", "<b>hldjp</b>", "<b>hldjr</b>" - loads the next / previous / random audio file.</li>
	<li>"<b>hldjca</b>", "<b>hldjcd</b>" - displays the current audio file / directory in console and on-screen.</li>
	<li>"<b>hldjsca</b>", "<b>hldjstca</b>" - displays the current audio file in public / team chat.</li>
	<li>"<b>hldjsq</b>", "<b>hldjqa</b>" - stops HLDJ and quits the current game / quits both.</li>
	<li>"<b>hldj</b>", "<b>hldj1</b>", "<b>hldj2</b>", "<b>hldj3</b>" - displays quick-start guide / commands list / help / advanced help
	</ul>

	<br>
	For details on more advanced commands please refer to the <b>in-game help</b> messages or see the <a href="in_game.html">In-Game</a> section. <br>
	This concludes the basics of setting up and using Half-Life DJ. Keep practicing and experimenting with HLDJ and read
	the other sections of the manual to help master your DJ skills! </p>
</div>

</body>
</html>