.text, div.mainText, div.navbar, div.homelink
{
	font-family: "Arial";
	font-size: 13px;
}
.subTitle
{
	font-size: 18px;
	font-family: "Arial";
	font-weight: bold;
}
.mainTitle
{
	font-size: 26px;
	font-family: "Arial";
	font-weight: bold;
}
div.mainText
{
	float:none;
	margin-left:125px;
	margin-top:30px;
	/*border-left:1px solid #000066;*/
}
div.navbar
{
	position:absolute;
	top:15px;
	left:15px;
	width:100px;
	line-height:20px;
}

img
{
	border:0px;
}

a:link
{
	text-decoration: none;
}
a:visited
{
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}
a:active
{
}

a:link img
{
	text-decoration: none;
}
a:visited img
{
	text-decoration: none;
}
a:hover img
{
	text-decoration: none;
}