<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="HLDJ Manual: Setup">
<meta name="keywords" content="hldj, half-life dj, play music steam, manual">
<title>HLDJ - Manual - Setup</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<style type="text/css">
<!--
.style1 {font-size: 36px}
-->
</style>
</head>

<body>

<div id="navbar" class="navbar">  
	<a href="http://www.hldj.org" target="_blank">HLDJ Home</a><br><br><br>
	<br><a href="general.html">General</a>
	<br><a href="getting_started.html">Getting Started</a>
	<br><a href="main_app.html">Main App</a>
	<br><b>Setup</b>
	<br><a href="options.html">Options</a>
	<br><a href="in_game.html">In-Game</a>
	<br><a href="tips_tricks.html">Tips &amp; Tricks</a>
	<br><a href="glossary.html">Glossary</a>
	<br><a href="about.html">About</a>
</div>

<div id="maintext" class="mainText">
	<span class="mainTitle">Setup</span>
	<br><br>
    This section will explain the features of the HLDJ Setup program; features and options as detailed in other 
	sections of the manual. If this is your first time using HLDJ, you may want to read the
	<a href="getting_started.html">Getting Started</a> section first.
    <br><br>Setup covers the following topics:
    <br>� <a href="#addingagame">Adding a Game</a>
    <br>� <a href="#addingallgames">Adding all Games</a>

    <br><br>
    <br><a name="addingagame"><span class="subTitle">Adding a Game</span></a>
    <br><br>
    To add a game, start off by hitting the <b>Add</b> <img src="images/buttons/add.jpg" border="0"> button.
	Next, enter the directory of the game into the <a href="#gamedir">Game Directory field</a>.
	The easiest way to do this is by clicking on the <a href="#browsegame">Browse <img src="images/buttons/browse.jpg" border="0"></a> button 
	located next to the field. Navigate your way to the game's directory (if you need help finding this or don't know what this is, see the 
	<a href="glossary.html#gamedir">Game Directory</a> entry in the glossary). The status light tells you whether or not you have selected
	a valid game directory. It will remain red <img src="images/buttons/status_light_red.jpg"> until a valid game 
	directory has been selected, at which time it will change to green <img src="images/buttons/status_light_green.jpg">, and the "Select" button will become enabled.
	Once you are sure you have the right game directory selected, press the "Select" button to set the <b>Game Directory field</b> to
	the currently selected directory (or press "Cancel" to leave the field unchanged).
	<br>
	If you have selected the game directory using the above method, you will notice that the <a href="#engine">Engine field</a> will have automatically updated itself 
	to match the game directory you just selected. If on the other hand, you have manually typed in the game directory, you must also manually
	set the <b>Engine field</b> to match the engine type of the game  you just typed in.
	<br><br>
	Next, specify the location of your audio files in the <a href="#audiodir">Audio Directory field</a>.
	<br>
	<b>Important: All audio files *must* be in in proper <a href="glossary.html#hlaudioformat">HL audio format</a> 
	(wav format using 8000Hz (HL game) or 11025Hz (Source game) frequency, 16-bit sampling rate, mono-channel) in order for them to sound properly.</b>
	<br>If this is your first time using Setup,	you will notice that a default directory is already supplied for you. If you already have
	a directory that contains your audio files, specify that directory instead. To do that, press the <a href="#browseaudio">Browse <img src="images/buttons/browse.jpg" border="0"></a>
	button located next to the field. Navigate to and select the folder that contains your appropriately formatted audio files.
	Press the "Select" button to set the
	<b>Audio Directory field</b> to the currently selected directory (or "Cancel" to leave it unchanged).
	<br>Alternatively, if you do not already have an audio directory, you can just leave it set to the default directory and HLDJ will create it for you.
	You can then place your converted audio files into this directory as you create them.
	<br><br>
	Now, select the key that will play your audio file from the <b>Play audio key</b> drop-down combo box. This will be the key you press
	to start/stop audio playback in-game. It can be anyone of the values appearing in the drop-down list. Alternatively, you can choose not
	to specify a key now, and instead bind one manually when you are in the game (in which case, setup will prompt you to confirm this).
	<br><br>
	You can now choose to specify a name for the game as it will appear in the game list. You can also choose not to specify a name,
	in which case the default name for that game (the name of its directory) will be used instead.
	<br><br>
	You are now ready to add the game: press the <b>Ok</b> <img src="images/buttons/ok.jpg" border="0"> button
	to add the game to the <b>Games List</b> (or press <b>Cancel</b> <img src="images/buttons/exit.jpg" border="0"> to cancel adding the game).
	Before adding the game, you can also alter some of it's advanced properties via the <b>Advanced</b> tab. To expand the Advanced tab, toggle the
	<b>Advanced</b> <img src="images/buttons/advanced_expand.jpg" border="0"> button. To collapse the advanced tab, toggle it again
	(<img src="images/buttons/advanced_collapse.jpg">). For the most part, you rarely ever need to change the advanced properties
	of a game, except when <a href="#customicons">Using Custom Game Icons</a> or <a href="#sourcemod">Adding a 3rd-Party Source Mod</a>.
	For an explanation on each of the advanced properties, see the 
	<a href="#advanced">Advanced</a> section further below.
        
</div>

</body>
</html>